# VehicleVilla

./: VehicleVilla.sln  azure-pipelines.yml
VehicleVilla/: Program.cs  VehicleVilla.csproj  appsettings.json
VehicleVilla/Config/: log4net.config  log4net.xml
VehicleVilla/Controllers/: HomeController.cs  LoginController.cs  ProductsController.cs  RegisterController.cs
VehicleVilla/Models/: ErrorViewModel.cs  UserModel.cs  VehicleModel.cs
VehicleVilla/Properties/: launchSettings.json
VehicleVilla/Properties/ServiceDependencies/VehicleVilla - Web Deploy/: profile.arm.json
VehicleVilla/Services/: IUserDataService.cs  IVehicleDataService.cs  UserDAO.cs  VehicleDAO.cs
VehicleVilla/Views/: _ViewImports.cshtml
VehicleVilla/Views/Home/: HomeWelcome.cshtml  Index.cshtml
VehicleVilla/Views/Login/: DisplayAccount.cshtml  Index.cshtml  LoginSuccess.cshtml
VehicleVilla/Views/Products/: CreateVehicle.cshtml  EditVehicle.cshtml  Index.cshtml  LoginRequest.cshtml  MyListings.cshtml  SearchForm.cshtml  ShowVehicleDetails.cshtml  _vehicleCard.cshtml
VehicleVilla/Views/Register/: Index.cshtml  ProcessRegister.cshtml
VehicleVilla/Views/Shared/: _Layout.cshtml  _navbar.cshtml
